{
  "manifest_version": 3,
  "name": "ShiftGen Calendar",
  "description": "Exports ShiftGen shifts with overlapping doctor/PA names to Google Calendar.",
  "version": "1.0",
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "js": ["content-scripts/scrape.js", "content-scripts/user-content-script.js"],
      "matches": ["https://www.shiftgen.com/member/printable_schedule/*?*&print_only_my_schedule=on&shift_group_id_array%5B%5D=214*"]
    },
    {
      "js": ["content-scripts/scrape.js", "content-scripts/provider-doctor-content-script.js"],
      "matches": ["https://www.shiftgen.com/member/printable_schedule/*?*&shift_group_id_array%5B%5D=199*&shift_group_id_array%5B%5D=578*"]
    },
    {
      "js": ["content-scripts/scrape.js", "content-scripts/provider-pa-content-script.js"],
      "matches": ["https://www.shiftgen.com/member/printable_schedule/*?*&shift_group_id_array%5B%5D=211*&shift_group_id_array%5B%5D=212*"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "identity",
    "sidePanel",
    "tabs"
  ],
  "oauth2": {
    "client_id": "1000397082507-el4ji19q9n4a2e7doqsvnmlihlh5unqv.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar.app.created"]
  }
}